{
  "name": "gym-subscription-app",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "build:frontend": "npm --workspace frontend run build",
    "supabase": "supabase"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "supabase": "2.109.1"
  }
}
